# Pomelo.EntityFrameworkCore.MySql

./: .codecov.yml  .gitlab-ci.yml  README.md  version.props
src/EFCore.MySql/: EFCore.MySql.csproj
test/EFCore.MySql.FunctionalTests/: EFCore.MySql.FunctionalTests.csproj
test/EFCore.MySql.IntegrationTests/: EFCore.MySql.IntegrationTests.csproj
test/EFCore.MySql.IntegrationTests/scripts/: scaffold.sh
test/EFCore.MySql.Tests/: EFCore.MySql.Tests.csproj
